# learnProject

./: README.md  pom.xml
src/main/java/com/concurrent/base/: MultiThread.java
src/main/java/com/concurrent/happendsbefore/: DoubleCheckedLocking.java  Instance.java
src/main/java/com/concurrent/pool/db/: ConnectionDriver.java  ConnectionPool.java  readme.txt
src/main/java/com/concurrent/pool/thread/: DefaultThreadPool.java  ThreadPool.java  readme.txt
src/main/java/com/design/chain/: Manager.java  Manager1.java  Manager2.java  Manager3.java  Request.java  RequestTypeEnum.java  readme
src/main/java/com/network/netty/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/network/netty/service/: EchoServer.java  EchoServerHandler.java
src/main/java/com/network/plain/: PlainNioServer.java  PlanOioServer.java
src/main/java/com/rpc/common/: Serialization.java
src/main/java/com/rpc/kryo/: Student.java
src/main/java/com/rpc/serialization/: HessianSerialization.java  KryoSerialization.java
src/test/java/com/concurrent/: ConnectionPoolTest.java
src/test/java/com/design/chain/: TestChain.java
src/test/java/com/rpc/kryo/: KryoTest.java
src/test/java/com/rpc/serialization/: KryoSerializationTest.java  SerializationTest.java
